VITE_SUPABASE_PROJECT_ID="zuurpfghhdlsilpzmgwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dXJwZmdoaGRsc2lscHptZ3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDcwMDUsImV4cCI6MjA3OTAyMzAwNX0.PEAwdxZO5GZvtsuhsgU_6zWf5fRbjScu1ZS7HIjJmFo"
VITE_SUPABASE_URL="https://zuurpfghhdlsilpzmgwf.supabase.co"
